<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0"
            prefWidth="1200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.viewEmployeeController">
   <Button layoutX="423.0" layoutY="640.0" mnemonicParsing="false" onAction="#switchToMainMenu"
           text="Return to Main Menu"/>
   <Label layoutX="488.0" layoutY="30.0" text="View Employees" textFill="#5d4eb2">
      <font>
         <Font name="Times New Roman Bold" size="36.0"/>
      </font>
   </Label>
   <Label layoutX="1005.0" layoutY="70.0" text="Filters"/>
   <TextField fx:id="enterEmployeeNameView" layoutX="947.0" layoutY="136.0" promptText="Enter Employee Name"/>
   <TextField fx:id="enterEmployeeNumberView" layoutX="947.0" layoutY="188.0" promptText="Enter Employee Number"/>
   <TextField fx:id="enterEmployeeLMView" layoutX="947.0" layoutY="248.0" promptText="Enter Line Manager"/>
   <TextField fx:id="enterEmployeeRoleView" layoutX="947.0" layoutY="318.0" promptText="Enter Employee Role"/>
   <TextField fx:id="enterEmployeeDepView" layoutX="947.0" layoutY="384.0" promptText="Enter Employee Department"/>
   <TextField fx:id="enterMinSalView" layoutX="910.0" layoutY="437.0" promptText="Min" scaleX="0.5"/>
   <TextField fx:id="enterMaxSalView" layoutX="999.0" layoutY="437.0" promptText="Max" scaleX="0.5"/>
   <TextField fx:id="enterNIView" layoutX="946.0" layoutY="498.0" promptText="Enter NI"/>
   <Label layoutX="1021.0" layoutY="441.0" prefHeight="17.0" prefWidth="14.0" text=" -" textAlignment="JUSTIFY"/>
   <Label layoutX="977.0" layoutY="109.0" text="Employee Name"/>
   <Label layoutX="959.0" layoutY="419.0" text="Employee Salary Range"/>
   <Label layoutX="961.0" layoutY="366.0" text="Employee Department"/>
   <Label layoutX="982.0" layoutY="300.0" text="Employee Role"/>
   <Label layoutX="954.0" layoutY="230.0" text="Employee Linea Manager"/>
   <Label layoutX="971.0" layoutY="170.0" text="Employee Number"/>
   <Label layoutX="944.0" layoutY="480.0" prefHeight="17.0" prefWidth="154.0" text="Employee National Insurance"/>
   <ListView fx:id="employeeView" layoutX="377.0" layoutY="110.0" onMouseClicked="#handleClickListView"
             prefHeight="466.0" prefWidth="222.0">

   </ListView>
   <Label layoutX="451.0" layoutY="92.0" text="Employee List"/>
   <Button layoutX="994.0" layoutY="558.0" mnemonicParsing="false" onAction="#filterEmployees" text="Submit"/>
   <Pane layoutX="630.0" layoutY="148.0" prefHeight="430.0" prefWidth="255.0">
      <Label fx:id="nameView" layoutX="31.0" layoutY="68.0" text="Name: "/>
      <Label fx:id="departmentView" layoutX="31.0" layoutY="113.0" text="Department: "/>
      <Label fx:id="roleView" layoutX="31.0" layoutY="160.0" text="Role: "/>
      <Label fx:id="salaryView" layoutX="31.0" layoutY="207.0" text="Salary PA: "/>
      <Label fx:id="lineManagerView" layoutX="31.0" layoutY="252.0" text="Line Manager: "/>
      <Label fx:id="employeeNumberView" layoutX="31.0" layoutY="301.0" text="Employee Number: "/>
      <Label fx:id="natInView" layoutX="32.0" layoutY="344.0" text="NI Number: "/>
   </Pane>
   <Button layoutX="397.0" layoutY="583.0" mnemonicParsing="false" onAction="#populateView" text="Populate With All"/>
   <Button layoutX="538.0" layoutY="583.0" mnemonicParsing="false" onAction="#clearView" text="Clear All"/>
   <TextArea editable="false" layoutX="31.0" layoutY="109.0" prefHeight="466.0" prefWidth="326.0"
             style="-fx-border-color: green;"
             text="You can populate the list with all employees or clear all with the corresponding buttons.&#10;&#10;The boxes on the right allow you to enter filters to narrow down the list of employees. Any number of the filters can be used.&#10;&#10;At the moment no parsing happens on the enter values.&#10;&#10;In the future I would like to divide this page into four, or more, lists corresponding to departments, so it will be more segmented and easier to navigate."
             wrapText="true"/>
</AnchorPane>
